{
  "name": "vanilla-example",
  "version": "0.0.0-dev",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@pitlet/package-js": "^1.0.12",
    "@pitlet/transform-js-module": "^1.0.5"
  }
}
